@import (reference) "flexbox.less";
@import (reference) "mixin.less";

html {
	-webkit-font-smoothing: antialiased;
}

html, body {
	@media only screen and (min-width: 768px){
		margin-top: 120px;
	}
}

.cms-home {
	@media only screen and (min-width: 768px){
		margin-top: 70px;
	}
}

*, *:before, *:after {
	box-sizing: border-box;
	outline: 0;
}

a:active, .alink:active, a:hover, .alink:hover, a:visited, .alink:visited {
	text-decoration: none;
	color: unset;
}

.page-main {
	width: 100%;
	max-width: unset;
	padding-left: 0px;
	padding-right: 0px;

	@media only screen and (min-width: 1024px){
		padding-left: 20px;
		padding-right: 20px;
	}
}

.module-width {
	max-width: 1610px;
	padding: 0;
	margin: 0 auto 30px;

	@media only screen and (min-width: 1024px){
		padding: 0 30px;
	}
}

.module-full-width {
	width: 100%;
	padding: 30px;
	margin: 0 auto 30px;
}

.page-main {
	.block {
		margin-bottom: 0;
	}
}

#home-new {
	.product-item {
		text-align: center;
		.product-item-info {
			.product-item-name {
				font-size: 14px;
				font-family: 'Baskerville', serif;
				text-transform: uppercase;
				line-height: 1.4;
			}
		}
	}
}

.widget {
	.block-title {
		padding: 10px;
		strong {
			font-family: 'Baskerville', serif;
			font-size: 25px;
			text-transform: uppercase;
			line-height: 1.2;
		}
	}
}

.block.widget .product-items-flex {
	.mixin-display-flex();
	.mixin-flex-wrap(wrap);

	.product-item {
		width: 50%;
		text-align: center;
		
		.product-item-info{
			.product-item-details {
				.product-item-actions {
					.actions-primary, .actions-secondary {
						display: inline-block;
						width: 100%;
					}

					.actions-secondary {
						margin-top: 10px;
						padding-left: 0;
					}
				}
			}
		}
	}

	@media only screen and (min-width: 1024px){
		.product-item {
			width: 25%;
			padding: 0 10px;
			margin-left: 0;
		}
	}
}

.product-item-name {
	font-family: 'Baskerville', serif;
	font-size: 16px;
	text-transform: capitalize;
	line-height: 1.4;
}

.product-item {
	.price-box {
		font-size: 14px;
		font-family: 'Gotham-Light', sans-serif;

		.old-price {
			display: block;

			.price-final_price {
				background-color: unset;
				color: #404142;
				text-decoration: line-through;
			}
		}

		.price-final_price {
			background-color: #414042;
			padding: 5px;
			color: #fff;
		}

		.price-label {
			display: none;
		}
	}
}

/*=========Top Slider=========*/
#home-top-slider{
	.home-slideshow {
		position: relative;
		.slideshow-image {
			display: block;
			background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center center;
		    height: 300px;

		    @media only screen and (min-width: 641px){
		    	height: 500px;
		    }

		    @media only screen and (max-width: 1023px){
		    	&:before {
		    		content: '';
		    		display: block;
		    		height: 100%;
		    		background-color: rgba(65,64,66, 0.6);
		    	}
		    }

		    @media only screen and (min-width: 1024px){
		    	height: 600px;
		    }

		    @media only screen and (min-width: 1551px){
		    	height: 38vw;
		    }
		}

		.slideshow-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			padding: 20px;

			h1 {
				font-size: 30px;
				font-family: 'Baskerville', serif;
				text-transform: capitalize;
				line-height: 1.2;
				margin-bottom: 0;
			}

			hr {
				width: 70%;
			}

			p,a {
				font-size: 14px;
				font-family: 'Gotham-Light', sans-serif;
				line-height: 1.2;
				text-transform: uppercase;
			}

		}

		.slideshow-text-dark {
			color: #404142;

			hr {
				border-top: 1px solid #414042;
			}
			a {
				color: #414042;
			}
		}

		.slideshow-text-white {
			color: #fff;

			hr {
				border-top: 1px solid #fff;
			}
			a {
				color: #fff;
			}
		}

		.slideshow-text-right {
			@media only screen and (min-width: 1024px){
				top: 20%;
				right: 150px;
				left: unset;
				-webkit-transform: unset;
                    -ms-transform: unset;
                        transform: unset;

			}
		}
	}
}

/*====Hide Add To Cart=====*/
.tocart {
	/*display: none !important;*/
}

/*==============Navigation Menu===========*/
.nav-sections {
	margin-bottom: 0;
}

/*==============Logo Header & Search Bar==============*/
.promo-container {
	display: none;

	@media only screen and (min-width: 768px){
		display: block;
		float: left;
		width: 30%;

		h3 {
			margin: 12.5px 0;
		}
	}
}

.logo-container {
	width: 100%;
	text-align: center;

	@media only screen and (max-width: 767px){
		.mixin-transform(@translateX: 0, @translateY: 10%);
	}
}

.logo {
	float: unset;
	display: inline-block;
	margin: 0 auto;
	max-width: 100px;

	@media only screen and (min-width: 768px){
		max-width: 50%;
	}
}

.header.content {
	padding: 0px 20px;
}

/*==============Block Search=============*/
.block-search {
	
	.label {
		position: absolute;
		top: 0;
		right: 50px;
		transform: translate(0%, 70%);
	}
	@media only screen and (min-width: 768px){
		position: absolute;
		top: 50%;
		transform: translate(0%,-50%);
		left: 0;
	}
}

#search {
	border: none;
	border-bottom: 1px solid #ccc;
	font-family: 'Gotham', sans-serif;
}

/*============= Page Header ===========*/
.page-header {
	position: fixed;
	width: 100%;
	background-color: #fff;
	z-index: 1000;
	top: 0;
}

.page-header .panel.wrapper {
	background: #414042;
	border-bottom: 1px solid #414042;
}

@media only screen and (max-width: 767px){
	.page-header .header.panel {
		padding: 15x;
	}
}

/*=========== Page Main ==============*/
.page-main {
	position: relative;
	padding-top: 70px;
	@media only screen and (min-width: 768px){
		max-width: 1610px;
		margin: 0 auto;
		padding-top: 0;
	}
}

/*========== Navigation-Menu ===========*/

.nav-sections {
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.navigation {
	background: #fff;

	ul {
		text-transform: uppercase;
		font-size: 12px;
		font-family: "Gotham", sans-serif;

	}

	@media only screen and (min-width: 768px) {
		ul {
			.mixin-display-flex();
			.mixin-justify-content(space-between);
		}
		.level0 {
			.submenu a:hover, .submenu a:ui-state-focus {
				background: #f1f1f1;
			}
		}
	}
}
@media only screen and (max-width: 767px){
	.nav-sections-item-title {
		height: 50px;
		padding-top: 15px;
		background: #414042;
		border: solid #414042;
		border-width: 0 0 1px 0;

		a {
			color: #fff;
			text-transform: uppercase;
			font-family: 'Georgia', sans-serif;
			font-weight: 700;
		}
	}

	.nav-sections-item-title.active {
		border-bottom: unset;
		a {
			color: #414042;
		}
	}

	.nav-sections-item-content {
			padding: 0;
			margin-top: 50px;
	}

	.navigation .level0>.level-top, .navigation ul>li {
		font-weight: 500;
		font-size: 14px;
		font-family: 'Baskerville', serif;
	}

	.navigation ul>li.level2 {
		font-size: 13px;
		font-family: 'Gotham', sans-serif;
		text-transform: none;
	}
	.navigation .level0.active>a:not(.ui-state-active), .navigation .level0.has-active>a:not(.ui-state-active){
		border-color: #414042;
		border-width: 0 0 0 5px;
	}
}
/*============ Product Listing ============*/
.category-image {
	.image {
		margin: 0 auto;
	}
}


/*============Breadcrumbs================*/
.breadcrumbs {
	margin: 15px auto;

	.items {
		font-size: 11px;
		font-family: 'Gotham-Light', sans-serif;
		text-transform: uppercase;
	
		a:visited, a, .item.home {
			color: #414042;
		}
	}
}

/*=========== Footer ====================*/
.footer-wrapper {
	.mixin-display-flex();
	.mixin-flex-wrap(wrap);

	.footer-about {
		width: 100%;
		

		h1 {
			font-family: 'Georgia', sans-serif;
			text-transform: uppercase;
			font-size: 22px;
			margin-bottom: 10px;
		}
	}

	.footer-links {
		width: 100%;
		margin-top: 35px;
		.mixin-display-flex();
		.mixin-flex-wrap(wrap);

		.footer-item-link {
			width: 50%;
			ul {
				padding-right: 20px;
				padding-bottom: 20px;
				a {
					font-size: 13px;
					font-family: 'Gotham-Light', sans-serif;
					text-transform: uppercase;
					color: #404142;
				}
			}
		}
	}

	.footer-social {
		width: 100%;
		margin-bottom: 30px;

		.block.newsletter {
			width: 100%;
			margin-top: 15px;
		}
	}

	@media only screen and (min-width: 768px){
		.footer-about {
			width: 50%;
			padding-right: 50px;
		}
		.footer-links {
			width: 50%;
		}
		.footer-social {
			width: 100%;
		}
	}

	@media only screen and (min-width: 1024px){
		.footer-about {
			width: 30%;
		}
		.footer-links {
			width: 35%;
			border-right: 1px solid #ccc;
		}
		.footer-social {
			width: 35%;
			padding-left: 50px;
			margin-bottom: 0;
		}

	}

}

.block.newsletter .actions {
	max-width: 120px;
	width: unset;
}

.action.primary {
	background: #414042;
	border: 1px solid #414042;
	font-family: 'Gotham', sans-serif;
	text-transform: uppercase;
	font-size: 12px;

	&:hover, &:active, &:focus {
		background: #000;
		border: 1px solid #000;
	}
}

.subscribe-info {
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Georgia', sans-serif;
	font-weight: 500;
}

.lowercase {
	text-transform: lowercase !important;
}

input[type="email"]{
	font-family: "Gotham", sans-serif;
	border: 1px solid #414042;
}

.copyright {
	font-family: 'Georgia', sans-serif;
	background: #414042;
}

a.disabled {
	pointer-events: none;
	cursor: default;
}

.footer-social-link {
	.social-links {
		.mixin-display-flex();
		li {
			margin-right: 20px !important;
			a {
				border: 1px solid #707171;
				border-radius: 100%;
				width: 25px;
				height: 25px;
				.mixin-display-flex();
				.mixin-justify-content(center);
				.mixin-align-items(center);

				.fa-facebook {
					color: #2196f3;
				}
			}
		}
	}
}

/*===============Category View===============*/
.category-view {
	position: relative;
	h1 {
		position: absolute;
		top: 50%;
		width: 100%;
		text-align: center;
		color: #414042;
		font-family: 'Baskerville', sans-serif;
		text-transform: uppercase;
	}
	h1.no-image {
		position: relative;
		top: unset;
	}
	@media only screen and (min-width: 768px){
		margin-top: 0;
	}
}

/*================CMS Page View==============*/
.cms-page-view, .blog-post-view, .blog-category-view, .catalog-product-view {
	.columns {
		margin-top: 0;
	}
}

.cms-banner {
	text-align: center;
	position: relative;
}

.cms-banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	h1 {
		margin-bottom: 0;
		text-transform: uppercase;
		font-family: 'Baskerville', serif;
	}
}

.white-line-bold {
	border-width: 5px;
	border-color: #fff;
}

.white-text {
	color: #fff;
}

.cms-content {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 20px;

	h3 {
		font-family: 'Gotham', sans-serif;
		font-size: 16px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		color: #414042;
	}

	p {
		font-family: 'Gotham', sans-serif;
		font-size: 12px;
		color: #414042;
		line-height: 1.5;
	}
}

/*===============Flex Container===========*/
.flex-container {
	.mixin-display-flex();
	.mixin-flex-direction(column);

	.panel-half {
		width: 100%
	}
	@media only screen and (min-width: 1024px){
		.mixin-flex-direction(row);

		.panel-first {
			padding-right: 25px;
		}

		.panel-second {
			padding-left: 25px;
		}

		.panel-half {
			width: 50%;
		}
	}
}

/*===============Product Details==========*/
.product-info-main{
	.product-info-price {
		display: block;

		.product-item-name {
			font-size: 25px;
			color: #414042;
			padding-left: 0;
		}

		.price-box {
			display: block;
			width: unset;
			.price-container .price {
				font-size: 16px;
    			line-height: 1.2;
    			color: #808285;
			}
		}

		border-bottom: none;
		margin-bottom: 0;
	}
	.product-info-stock-sku{
		display: block;
		padding: 0;
		text-align: left;
	}
	.product.attribute.sku .type {
		color: #414042;
		font-family: 'Gotham-Medium', sans-serif;
		font-size: 13px;
		font-weight: 700;

		&:after{
			content: ":";
		}
	}
	.product-reviews-summary {
		float: none;
		display: block;
	}
	.product-add-form {
		padding-top: 0;
		@media only screen and (max-width: 767px){
			margin-left: -10px;
		}
	}

	.product-social-links {
		@media only screen and (min-width: 768px){
			padding-bottom: 20px;
			border-bottom: 1px solid #c1c1c1;
		}
	}
}

.swatch-attribute-label {
	text-transform: uppercase;
	font-family: 'Gotham-Medium', sans-serif;
	font-size: 13px;
	letter-spacing: 1px;

	&:after {
		content: ":";
	}
}

.catalog-product-view {
	.columns .column.main {
		@media only screen and (max-width: 767px){
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

.customer-account-login, .customer-account-create {
	.column.main {
		margin: 0 auto;
		padding: 20px;

		@media only screen and (min-width: 1024px){
			padding: 0;
		}
	}
}

.customer-account-login{
	.column.main{
		max-width: 1024px;
	}
}

.customer-account-create {
	.column.main {
		max-width: 620px;
	}
}

.page-products .products-grid .product-item {
	text-align: center;
}

.page-products {
	.product-item-actions {
		.mixin-display-flex();
		.mixin-justify-content(center);
		margin-bottom: 20px;
	}
}

/***********Modal Popup******/
.modal-popup._show .modal-inner-wrap {
	max-width: 500px;
	margin-top: 100px;

	@media only screen and (min-width: 768px){
		margin-top: 260px;
	}
}
/****************************/

.product.attribute.description {
	strong {
		text-transform: uppercase;
		font-family: 'Gotham-Medium', sans-serif;
		font-size: 13px;
		letter-spacing: 1px;
		
		&:after {
			content: ":";
		}
	}
}

.module-title-baskerville {
	font-family: 'Baskerville',serif;
    font-size: 25px;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 300;
}

.compare.wrapper {
	li {
		margin-bottom: 0;

		.action.compare {
			line-height: 0;
		    font-size: 13px;
		    font-family: 'Gotham', sans-serif;
		    font-weight: 300;
		    letter-spacing: 0.8px;
		    color: #414042;

		    &:visited, &:hover, &:focus, &:active {
		    	color: #333;
		    	text-decoration: none;
		    	font-weight: 700;
		    }
		}
	}
	@media only screen and (min-width: 768px){
		position: absolute;
		top:50%;
		right: 80px;
		transform: translate(0%, -70%);
	}
}

.columns .sidebar-additional {
	padding: 0 15px;
	margin-top: 15px;

	.block-title {
		font-family: 'Gotham', sans-serif;
		strong {
			font-size: 16px;
			letter-spacing: 0.8px;
			color: #414042;
		}
	}
}

[class*='block-compare']{
	@media only screen and (max-width: 767px){
		display: block;
	}
}

.toolbar-amount {
	@media only screen and (max-width: 767px){
		display: none;
	}
}

.strike-text {
	text-decoration: line-through;
}

/*******Mini Cart*********/
.minicart-wrapper {
	position: absolute;
	top:0;
	right: 5px;
	transform: translate(0%, 65%);
	margin-top:0;
	@media only screen and (min-width: 768px){
		top:50%;
		transform: translate(0%, -50%);
		right: 20px;
	}
}

.account .page.messages {
	@media only screen and (max-width: 767px){
		margin-bottom: 20px;
		margin-top: 40px;
	}
}