.mixin-transform (@rotate: 0, @scale: 1, @skew: 0, @translateX: 0, @translateY: 0) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
       -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
         -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
        -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
            transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translateX, @translateY);
}